<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='PhilliesPitcherTracking' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Phillies Pitch Tracking )' inline='true' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Phillies Pitch Tracking' name='cloudfile:googledrive-excel-direct.1i63otr0kda8s916jhu6o0ev67c1'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1VmOWxfEsUvKZvWJ339JDkU3Y6s3XfugPnjfPAXpKzcw' cloudFileMetadata_-_folder='root' cloudFileName='Phillies Pitch Tracking .xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1VmOWxfEsUvKZvWJ339JDkU3Y6s3XfugPnjfPAXpKzcw/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Phillies Pitch Tracking .xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='kristenvinh@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.1i63otr0kda8s916jhu6o0ev67c1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11292:no:A1:E11292:0' header='yes' outcome='6'>
            <column datatype='date' name='match_date' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='pitch_type' ordinal='2' />
            <column datatype='integer' name='spin_rate' ordinal='3' />
            <column datatype='real' name='velocity' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E11292:no:A1:E11292:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>match_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[match_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>match_date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2374F073A74F4B3C88EC2F482EBEA47A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>player_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[player_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>player_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2374F073A74F4B3C88EC2F482EBEA47A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pitch_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[pitch_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>pitch_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2374F073A74F4B3C88EC2F482EBEA47A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spin_rate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[spin_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>spin_rate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2374F073A74F4B3C88EC2F482EBEA47A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>velocity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[velocity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>velocity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2374F073A74F4B3C88EC2F482EBEA47A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timeframe' datatype='string' name='[Calculation_2756077708779521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [match_date] = {MAX([match_date])} THEN &quot;Most Recent Game&quot; ELSE &quot;Historical Baseline&quot; END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2374F073A74F4B3C88EC2F482EBEA47A]' role='measure' type='quantitative' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Spin Rate' datatype='integer' name='[spin_rate]' role='measure' type='quantitative' />
      <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
      <column-instance column='[spin_rate]' derivation='Avg' name='[avg:spin_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[velocity]' derivation='Avg' name='[avg:velocity:qk]' pivot='key' type='quantitative' />
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/var/folders/4x/ptbsqx910ss5p1lzy1fn39g40000gn/T/tableau-temp/#TableauTemp_0rldnfe08xhf8118eccio0cejgam.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>match_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[match_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>match_date</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>74</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>player_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[player_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>player_name</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pitch_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[pitch_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pitch_type</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>spin_rate</remote-name>
              <remote-type>20</remote-type>
              <local-name>[spin_rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>spin_rate</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1738</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>velocity</remote-name>
              <remote-type>5</remote-type>
              <local-name>[velocity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>velocity</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>322</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:spin_rate:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:velocity:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_2374F073A74F4B3C88EC2F482EBEA47A'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-excel-direct.1i63otr0kda8s916jhu6o0ev67c1' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:E11292:no:A1:E11292:0' header='yes' outcome='6'>
                  <column datatype='date' name='match_date' ordinal='0' />
                  <column datatype='string' name='player_name' ordinal='1' />
                  <column datatype='string' name='pitch_type' ordinal='2' />
                  <column datatype='integer' name='spin_rate' ordinal='3' />
                  <column datatype='real' name='velocity' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
      <datasources>
        <datasource caption='Sheet1 (Phillies Pitch Tracking )' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' />
      </datasources>
      <datasource-dependencies datasource='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]'>
        <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Alvarado, José&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Baseline Tracker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Phillies Pitch Tracking )' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
            <column-instance column='[spin_rate]' derivation='Avg' name='[avg:spin_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[velocity]' derivation='Avg' name='[avg:velocity:qk]' pivot='key' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Spin Rate' datatype='integer' name='[spin_rate]' role='measure' type='quantitative' />
            <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]'>
            <groupfilter function='member' level='[none:pitch_type:nk]' member='&quot;CU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]</column>
            <column>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:spin_rate:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:velocity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:spin_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:velocity:qk] + [federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:spin_rate:qk])</rows>
        <cols>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:match_date:qk]</cols>
      </table>
      <simple-id uuid='{3E6AB55B-DF00-4A54-9699-8900F3A1EB32}' />
    </worksheet>
    <worksheet name='Pitch Spin Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Phillies Pitch Tracking )' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
            <column-instance column='[spin_rate]' derivation='Avg' name='[avg:spin_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Spin Rate' datatype='integer' name='[spin_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:spin_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]</rows>
        <cols>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:match_date:qk]</cols>
      </table>
      <simple-id uuid='{232A1EE3-B265-45B6-B375-0EB41B8211DF}' />
    </worksheet>
    <worksheet name='Pitch Velocity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Phillies Pitch Tracking )' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
            <column-instance column='[velocity]' derivation='Avg' name='[avg:velocity:qk]' pivot='key' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:velocity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]</rows>
        <cols>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:match_date:qk]</cols>
      </table>
      <simple-id uuid='{B0ACFA71-4270-478E-B1C2-B29B99DA9183}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Phillies Pitch Tracking )' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
            <column caption='Timeframe' datatype='string' name='[Calculation_2756077708779521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match_date] = {MAX([match_date])} THEN &quot;Most Recent Game&quot; ELSE &quot;Historical Baseline&quot; END' />
            </column>
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2756077708779521]' derivation='None' name='[none:Calculation_2756077708779521:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[velocity]' derivation='Sum' name='[sum:velocity:qk]' pivot='key' type='quantitative' />
            <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]'>
            <groupfilter function='member' level='[none:pitch_type:nk]' member='&quot;FC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]</column>
            <column>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:Calculation_2756077708779521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:Calculation_2756077708779521:nk]</rows>
        <cols>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[sum:velocity:qk]</cols>
      </table>
      <simple-id uuid='{C57F4D8D-669A-437E-9851-6D082FB12A6B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='1060' maxwidth='1020' minheight='760' minwidth='220' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Phillies Pitch Tracking )' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' />
      </datasources>
      <datasource-dependencies datasource='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
        <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
        <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='7' param='horz' type-v2='layout-flow' w='98432' x='784' y='755'>
            <zone h='98490' id='5' type-v2='layout-basic' w='82746' x='784' y='755'>
              <zone h='43962' id='3' name='Baseline Tracker' w='82746' x='784' y='755'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='26698' id='11' name='Pitch Velocity' w='82746' x='784' y='44717'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='27830' id='14' name='Pitch Spin Rate' w='82746' x='784' y='71415'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98490' id='21' is-fixed='true' type-v2='layout-basic' w='15686' x='83530' y='755'>
              <zone h='43962' id='6' param='vert' type-v2='layout-flow' w='15686' x='83530' y='755'>
                <zone h='4906' id='15' mode='dropdown' name='Pitch Spin Rate' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]' type-v2='filter' w='15686' x='83530' y='755'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='4906' id='8' mode='checkdropdown' name='Baseline Tracker' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]' type-v2='filter' w='15686' x='83530' y='5661'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='6227' id='10' name='Baseline Tracker' pane-specification-id='1' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[:Measure Names]' type-v2='color' w='15686' x='83530' y='10567'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='54528' id='22' param='vert' type-v2='layout-flow' w='15686' x='83530' y='44717'>
                <zone fixed-size='343' h='33113' id='13' is-fixed='true' name='Pitch Velocity' pane-specification-id='0' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:velocity:qk]' type-v2='color' w='15686' x='83530' y='44717'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='6132' id='16' name='Pitch Spin Rate' pane-specification-id='0' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:spin_rate:qk]' type-v2='color' w='15686' x='83530' y='77830'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98490' id='25' param='vert' type-v2='layout-flow' w='98432' x='784' y='755'>
                <zone h='4906' id='8' mode='checkdropdown' name='Baseline Tracker' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]' type-v2='filter' w='15686' x='83530' y='5661'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43962' id='3' is-fixed='true' name='Baseline Tracker' w='82746' x='784' y='755'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6227' id='10' name='Baseline Tracker' pane-specification-id='1' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[:Measure Names]' type-v2='color' w='15686' x='83530' y='10567'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='275' h='26698' id='11' is-fixed='true' name='Pitch Velocity' w='82746' x='784' y='44717'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='343' h='33113' id='13' name='Pitch Velocity' pane-specification-id='0' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:velocity:qk]' type-v2='color' w='15686' x='83530' y='44717'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4906' id='15' mode='dropdown' name='Pitch Spin Rate' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]' type-v2='filter' w='15686' x='83530' y='755'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='27830' id='14' is-fixed='true' name='Pitch Spin Rate' w='82746' x='784' y='71415'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6132' id='16' name='Pitch Spin Rate' pane-specification-id='0' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:spin_rate:qk]' type-v2='color' w='15686' x='83530' y='77830'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D2F5786A-4B4D-41DA-8EB2-A88CBA3D1896}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Baseline Tracker'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]' type='filter' />
            <card param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3DB8D239-2907-4067-9F31-0F0DB28EF000}' />
    </window>
    <window class='worksheet' name='Pitch Velocity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:velocity:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D6312CD8-C30D-4825-8B4E-C1C09A9CE132}' />
    </window>
    <window class='worksheet' name='Pitch Spin Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:spin_rate:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{69841DD8-77DE-4E9A-A1F3-909C0706BD68}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Baseline Tracker'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Pitch Spin Rate' />
        <viewpoint name='Pitch Velocity' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{2D294A16-C111-40AE-8E32-587EB02446A6}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]' type='filter' />
            <card param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:Calculation_2756077708779521:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B67A4608-C846-4188-B5FE-5C60EDF6D0BD}' />
    </window>
  </windows>
</workbook>
