<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PhilliesPitcherTracking' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet1 (Phillies Pitch Tracking )' inline='true' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Phillies Pitch Tracking' name='cloudfile:googledrive-excel-direct.1i63otr0kda8s916jhu6o0ev67c1'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1VmOWxfEsUvKZvWJ339JDkU3Y6s3XfugPnjfPAXpKzcw' cloudFileMetadata_-_folder='root' cloudFileName='Phillies Pitch Tracking .xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1VmOWxfEsUvKZvWJ339JDkU3Y6s3XfugPnjfPAXpKzcw/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Phillies Pitch Tracking .xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='kristenvinh@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.1i63otr0kda8s916jhu6o0ev67c1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11139:no:A1:F11139:0' header='yes' outcome='6'>
            <column datatype='string' name='play_id' ordinal='0' />
            <column datatype='date' name='match_date' ordinal='1' />
            <column datatype='string' name='player_name' ordinal='2' />
            <column datatype='string' name='pitch_type' ordinal='3' />
            <column datatype='integer' name='spin_rate' ordinal='4' />
            <column datatype='real' name='velocity' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[play_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spin_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timeframe' datatype='string' name='[Calculation_1556166936465408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [match_date] = {MAX([match_date])} THEN &quot;Most Recent Game&quot; ELSE &quot;Historical Baseline&quot; END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2374F073A74F4B3C88EC2F482EBEA47A]' role='measure' type='quantitative' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Spin Rate' datatype='integer' name='[spin_rate]' role='measure' type='quantitative' />
      <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
      <column-instance column='[spin_rate]' derivation='Avg' name='[avg:spin_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[velocity]' derivation='Avg' name='[avg:velocity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1556166936465408]' derivation='None' name='[none:Calculation_1556166936465408:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
      <datasources>
        <datasource caption='Sheet1 (Phillies Pitch Tracking )' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' />
      </datasources>
      <datasource-dependencies datasource='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]'>
        <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Alvarado, José&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Baseline Tracker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Phillies Pitch Tracking )' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
            <column-instance column='[spin_rate]' derivation='Avg' name='[avg:spin_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[velocity]' derivation='Avg' name='[avg:velocity:qk]' pivot='key' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Spin Rate' datatype='integer' name='[spin_rate]' role='measure' type='quantitative' />
            <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:pitch_type:nk]' member='&quot;CU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]</column>
            <column>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:spin_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:velocity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:spin_rate:qk] + [federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:velocity:qk])</rows>
        <cols>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:match_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Recent Game vs Historic Pitches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Phillies Pitch Tracking )' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
            <column caption='Timeframe' datatype='string' name='[Calculation_1556166936465408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match_date] = {MAX([match_date])} THEN &quot;Most Recent Game&quot; ELSE &quot;Historical Baseline&quot; END' />
            </column>
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1556166936465408]' derivation='None' name='[none:Calculation_1556166936465408:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[play_id]' derivation='None' name='[none:play_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[play_id]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Spin Rate' datatype='integer' name='[spin_rate]' role='measure' type='quantitative' />
            <column-instance column='[spin_rate]' derivation='Sum' name='[sum:spin_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[velocity]' derivation='Sum' name='[sum:velocity:qk]' pivot='key' type='quantitative' />
            <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:Calculation_1556166936465408:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:pitch_type:nk]' member='&quot;CU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]</column>
            <column>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:Calculation_1556166936465408:nk]' />
              <lod column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:play_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[sum:spin_rate:qk]</rows>
        <cols>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[sum:velocity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitch Spin Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Phillies Pitch Tracking )' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
            <column-instance column='[spin_rate]' derivation='Avg' name='[avg:spin_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Spin Rate' datatype='integer' name='[spin_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:spin_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]</rows>
        <cols>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:match_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitch Velocity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Phillies Pitch Tracking )' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
            <column-instance column='[velocity]' derivation='Avg' name='[avg:velocity:qk]' pivot='key' type='quantitative' />
            <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:velocity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]</rows>
        <cols>[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:match_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pitch Timeline by Pitcher'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (Phillies Pitch Tracking )' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' />
      </datasources>
      <datasource-dependencies datasource='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='Pitch Velocity' w='72923' x='1231' y='930'>
              </zone>
              <zone h='49070' id='10' name='Pitch Spin Rate' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='6046' id='8' mode='dropdown' name='Pitch Velocity' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]' type-v2='filter' w='24615' x='74154' y='930'>
              </zone>
              <zone h='7558' id='9' name='Pitch Velocity' pane-specification-id='0' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:velocity:qk]' type-v2='color' w='24615' x='74154' y='6976'>
              </zone>
              <zone h='7558' id='11' name='Pitch Spin Rate' pane-specification-id='0' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[avg:spin_rate:qk]' type-v2='color' w='24615' x='74154' y='14534'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Pitcher by Pitch Tracker'>
      <size maxheight='1060' maxwidth='1020' minheight='760' minwidth='220' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Phillies Pitch Tracking )' name='federated.0x8dv3603qz4ga14yiqr81sqhjyn' />
      </datasources>
      <datasource-dependencies datasource='federated.0x8dv3603qz4ga14yiqr81sqhjyn'>
        <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
        <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='7' param='horz' type-v2='layout-flow' w='98432' x='784' y='755'>
            <zone h='98490' id='5' type-v2='layout-basic' w='82746' x='784' y='755'>
              <zone h='54811' id='25' name='Most Recent Game vs Historic Pitches' w='82746' x='784' y='44434'>
              </zone>
              <zone h='43679' id='28' name='Baseline Tracker' w='82746' x='784' y='755'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98490' id='21' is-fixed='true' type-v2='layout-basic' w='15686' x='83530' y='755'>
              <zone h='98490' id='6' param='vert' type-v2='layout-flow' w='15686' x='83530' y='755'>
                <zone h='4906' id='15' mode='dropdown' name='Baseline Tracker' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:player_name:nk]' type-v2='filter' w='15686' x='83530' y='755'>
                </zone>
                <zone h='26321' id='26' mode='radiolist' name='Most Recent Game vs Historic Pitches' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:pitch_type:nk]' type-v2='filter' w='15686' x='83530' y='5661'>
                </zone>
                <zone h='6227' id='29' name='Baseline Tracker' pane-specification-id='1' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[:Measure Names]' type-v2='color' w='15686' x='83530' y='31982'>
                </zone>
                <zone h='4340' id='27' name='Most Recent Game vs Historic Pitches' pane-specification-id='0' param='[federated.0x8dv3603qz4ga14yiqr81sqhjyn].[none:Calculation_1556166936465408:nk]' type-v2='color' w='15686' x='83530' y='38209'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
